<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVYC - Links</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        h1 {
            font-size: 4em;
            color: #FF0000;
            text-shadow: 3px 3px 5px rgba(255, 0, 0, 0.7);
            margin-top: 50px;
        }
        .link {
            display: block;
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            margin: 20px;
            padding: 15px;
            border: 2px solid #FF0000;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .link:hover {
            background-color: #FF0000;
            color: #000;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DIVYC</h1>
        <a href="https://www.instagram.com/bachecentral?igsh=MWFsYnhqNm11NmF1OQ==" class="link">اینستاگرام</a>
        <a href="https://t.me/bachecentrall" class="link">تلگرام</a>
        <a href="https://pin.it/4RZo08ASx" class="link">پینترست</a>
    </div>
</body>
</html>